# 页面标题
VUE_APP_TITLE = 星火链网骨干节点
#VUE_APP_TITLE = 区块链公共服务平台

# 开发环境配置
ENV = 'development'

# 星火链网骨干节点/开发环境
VUE_APP_BASE_API = 'http://10.221.19.216:8081/op'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
