# 页面标题
VUE_APP_TITLE = 区块链公共服务平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'http://10.180.13.24:8080/'
# 正确
# VUE_APP_BASE_API = 'http://10.221.19.216:8081/ac-prod-api/'
# 后端
VUE_APP_BASE_API = 'http://10.180.13.250:13011/'
#VUE_APP_BASE_API = 'http://10.180.13.10:13001'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
